<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custum Properties</title>
    <style>
        :root{
            --primary-color: cyan;
            --danger-color:red;
        }
        .box{
        /*    --box-color: cyan;            */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
       /*     border: 2px solid red;                */
       border: 2px solid var(--danger-color);
            box-shadow: 5px 5px var(--primary-color);
            margin: 2px 9px;
            padding: 5px;
        }
        .container{
            display: flex;
      /*      --box-color: cyan;        */
            background-color: var(--box-color);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>