<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: red;
            border-radius: 5px;
        }
        .navbar li a:hover{
            color: yellow;
            padding: 3px 3px;
            background-color: seagreen;

        }
        .navbar li{
            list-style: none;
            float : left;
            padding: 3px;
            cursor: pointer;
            margin: 13px 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        body {
            background-color: seashell;
        }
        .search{
            float: right;
            padding: 5px;
            margin: 15px 15px;
        }
        .navbar input{
            border: 5px saddlebrown;
            border-radius: 2px;
            padding: 2px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
                <ul>
                    <li><a href="https://google.com"></a>Home</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Services</li>
                    <li><a href=""></a>Contact us</li>
                    <div class="search">
                           <input type="text" name="search" id="search" placeholder="Search">
                    </div>
                </ul>
        </nav>
    </header>
</body>
</html>