<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
            img{
                width: 500px;
            }
            h3{
                font-style: oblique;
            }
            header{
                margin: auto;
                border: 2px solid greenyellow;
                width: 40%;
                padding: 12px;
            }
            body{
                background-color: khaki;
            }
            .box{
                border: 5px solid black;
                padding: 8px;
                margin: auto;
                background-color: grey;
                display: block;
                width: 33%;
                box-sizing: border-box;
                float: right; 
                display: block;
            }
            .container{
                display: inline block;
              width: 1200px;
            }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://1.bp.blogspot.com/-K6j_FDDYtmA/X0825v-ZaOI/AAAAAAAAANI/URu6bc08heQI1UJEr7GEFHAilf4d1s-cwCLcBGAsYHQ/w945-h600-p-k-no-nu/Screenshot_20200902-105038__01.jpg" alt="">
        <h3>Welcome to my website</h3>
    </header>
    <div>
        <div class="box">
                <h3 class="heading">Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem ipsa eaque neque libero, nam exercitationem beatae distinctio placeat omnis quaerat, facere impedit blanditiis? Recusandae, labore magni aliquid explicabo officiis asperiores voluptas dolor tenetur id fugiat sapiente iusto repellat expedita. Laboriosam magni velit repudiandae. Dolores qui fugiat dolorum rem nostrum.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem ipsa eaque neque libero, nam exercitationem beatae distinctio placeat omnis quaerat, facere impedit blanditiis? Recusandae, labore magni aliquid explicabo officiis asperiores voluptas dolor tenetur id fugiat sapiente iusto repellat expedita. Laboriosam magni velit repudiandae. Dolores qui fugiat dolorum rem nostrum.</p>
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem ipsa eaque neque libero, nam exercitationem beatae distinctio placeat omnis quaerat, facere impedit blanditiis? Recusandae, labore magni aliquid explicabo officiis asperiores voluptas dolor tenetur id fugiat sapiente iusto repellat expedita. Laboriosam magni velit repudiandae. Dolores qui fugiat dolorum rem nostrum.</p>
</div>
<!-- <div class="box">
    <h3 class="heading">Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem ipsa eaque neque libero, nam exercitationem beatae distinctio placeat omnis quaerat, facere impedit blanditiis? Recusandae, labore magni aliquid explicabo officiis asperiores voluptas dolor tenetur id fugiat sapiente iusto repellat expedita. Laboriosam magni velit repudiandae. Dolores qui fugiat dolorum rem nostrum.</p>
</div> -->
    </div>
</body>
</html>