<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            height: 120vh;
            width: 1200px;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
            .box{
                background-color: red;
                border: 5px solid white;
                border-radius: 5px;
                height: 300px;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition-duration: 2s;
                
            }
            .box:hover{
                transform: rotate(360deg);
         /*       transform: skew(40deg);         */
        /*        transform: scale(2);                */

        /*            transform: translateX(500px);               */
        /*            transform: translateY(300px);                 */
                      transform: translate(300px, 300px);             



                background-color: green;
            }
    </style>
</head>

<body>
    <div class="container">
       <div class="box">
           It is a Box
       </div>
    </div>
</body>
</html>