<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 20px;
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            display: none;
        }
        @media (max-width: 300px ){
            #box-1{
                display: block;
                background-color: teal;
            }
        }
        @media (max-width: 500px ) and (min-width: 300px){
            #box-2{
                display: block;
                background-color: yellowgreen;
            }
        }
        @media (max-width: 800px ) and (min-width: 500px){
            #box-3{
                display: block;
                background-color: brown;
            }
        }
        @media (max-width: 1200px ) and (min-width: 800px){
            #box-4{
                display: block;
                background-color: purple;
            }  
        }
     </style>
 </head>
 <body>
      
     <div class="box" id="box-1"> Iphone</div>
     <div class="box" id="box-2"> Tablets</div>
     <div class="box" id="box-3"> Computer</div>
     <div class="box" id="box-4">Wide screen</div>
 </body>
 </html>