<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width , Borders and Background </title>
    <style>#firstpara{background-color: aquamarine;
                        height: 80px;  
                        width: 500px;
                        border-width: 4px;
                        border-color: purple;
                        border-style: solid;
                        border-radius: 15px;
}
    #secondpara{
        background-color: royalblue;
        height: 100px;
        border-left: saddlebrown;
        border-right: slateblue;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 50px;
        border-width: 5px;
        border-color: springgreen;
        border-style: solid;
    }
    #thirdpara{
        height: 90px;
        width: 800px;
        background-image: url('https://www.youtube.com/channel/UC57jVPhA4A9HScmHJwwY9AQ');

    }
    </style>
</head>
<body>
   <h2>It is heading</h2> 
   <p id="firstpara">This is a paragraph</p>

   <p id="secondpara">It is my second para</p>

   <p id="thirdpara"> It is my thirdpara</p>
</body>
</html>