<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and After Pseudo selector</title>
    <style>
            header{
                display: flex;
                flex-direction: column;
            }
            body{
                background-color: cyan;
                margin: 0px;
                padding: 0px;
            }
            .navigation{
                display: flex;
                font-size: 20px;
            }
            li{
                list-style: none;
                padding: 25px 15px;
            }
            section{
                display: flex;
                flex-direction: column;
                padding: 10px;
                margin: 10px;
                text-align: center;
                
                height: 300px;
                justify-content: center;

            }
        /*    section::after{                   */
        /*        section::before{               
                content:"this is the content"
            }                                                   */
            h1{
                font-size: 4rem
            }
         header::before{
             background: url(https://source.unsplash.com/user/erondu/1600x900);
             content: "";
             position: absolute;
             z-index: -1;
             width: 100%;
             height: 100%;
             opacity: 0.5;
         }
         
    </style>
</head>
<body>
   
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>

        </nav>
        <section>
            <h1>
                Welcome to the coding world
            </h1>
        </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas hic asperiores veniam earum minus. Nostrum eligendi qui modi accusantium tenetur cupiditate tempora deleniti eum velit aut reiciendis aspernatur necessitatibus quisquam, nisi dolores inventore laudantium quasi? Eius, libero modi soluta, tempora rerum nesciunt ex qui et accusantium aut dignissimos placeat?</p>
        </section>
    <hr> <hr>
</body>
</html>