<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Fitness</title>
</head>
<link rel="stylesheet" href="css/project 1.css">
<style>

.form-group {
    text-align: center;
    color: chartreuse;
    padding: 12px;
    display: block;
    width: 77px;
    margin: 6px;
}
.container button{
    width: 150px;
}
.form-group input {
    padding: 45px;
    margin: 88px;
    background-color: palevioletred;
}

    .container{
        border-color: solid blue;
        padding: 30px;
        width: 50px 55px 45px 55px;
        font-size: 25px;
        margin: 60px;
    text-align: center;
        color: blue;
    }
    body{
        font-style: inherit;

    }
    .btn{
        padding: 7px;
        padding: 6px;
        background: black;
        color: blanchedalmond;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background: cadetblue;
        color: crimson;
        font-style: italic;
        font-size: 15px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;

    }
    .navbar li a {
        text-decoration: none;
        color: greenyellow;
        padding: 15px;
        font-size: 15px;
        
      
    }
    .navbar li a:hover, .navbar li a.active{
        color:cyan;
        text-decoration: underline;
    }
    
    body{
        margin: 0px;
        padding: 0px;
        background: url('fitnes.webp') ;
        
        color: rgb(180, 3, 3);
        background-repeat: no-repeat;
        background-color: black;
       
        
        
        
    }
    h1{
        background-color: black;
        color: red;
        display: inline;
    
    }
    
    .left{
        position:absolute;
        left: 30px;
        top: 5px;
        display: inline-block;
     /*   border: 2px solid red; */
    }
    .left img{
        width: 105px;
        filter: invert(100%);


    }
    .left div{
        text-align: center;
        color: greenyellow;
    }

    .mid{
        display: block;
        width: 36%;
        margin: 12px auto;
     /*   border: 2px solid green; */
        

    }

    .right{
        position:absolute;
        right: 30px;
        top: 5px;
        display: inline-block;
      /*  border: 2px solid yellow; */
    
    }
    
    
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="fit.jpg" alt="">

        <div>Fitness King</div>
        </div>


        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">Contact Us</a></li>
                <li> <a href="#">Fitness</a></li>
                <li> <a href="#">About Us</a></li>
            </ul>
        </div>


        <div class="right">
<button class="btn">Call us now</button>
<button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
           <h1>Join the Best Gym Club</h1>
           <form action="noaction.php"></form>
           <div class="form-group"></div>
           <input type="text" name="" placeholder="Enter Your Name">
           <div class="form-group"></div>
           <input type="text" name="" placeholder="Enter Your Age">
           <div class="form-group"></div>
           <input type="text" name="" placeholder="Enter Your Gender">
           <div class="form-group"></div>
           <input type="text" name="" placeholder="Enter Your Locality">
           <br>
           <button class="btn">Submit</button>
    </div>
   



</body>
</html>