<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid and Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: aqua;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blueviolet;
            }
            .container{
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }
        }

        @media (min-width: 500px) and (max-width:800px) {
            body {
                background-color: coral;
            }
            .container{
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }
        }

        @media (min-width: 800px) {
            body {
                background-color: blue;
            }
        }    

        .bdr {
            border: 2px solid black;
            padding: 20px 30px;
            background-color: chartreuse;
        }

        nav{
            grid-area: navbar;
        }

        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact
        </nav>
        <section class="bdr">
            <h2>learn CSS in Hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">copyright 2021</footer>
</body>

</html>