<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo selectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: silver;
            padding: 34px;
            margin: 34px auto;
            width: 888px;
        }
        body{
            background-color: thistle;
        }
        .bttn{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(103, 138, 204);
            padding: 8px;
            cursor: pointer;
            border: none;
            font-size: 15px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: tomato;
            background-color: teal;
        }
        button:hover{
            background-color: seagreen;
            color: sandybrown;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>It is My Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime harum dolore doloremque reprehenderit autem repudiandae animi, molestias, accusamus est aliquid tempora velit dicta porro consectetur eos laudantium voluptatum. Ipsa, amet aut tenetur necessitatibus iusto sequi earum libero aliquam maxime laboriosam quia deleniti non aspernatur cum at reprehenderit. Eaque, doloremque?</p>
        <a href="https://google.com" class="bttn">Read more</a>
        <button class="bttn">Contact Us</button>

    </div>
</body>
</html>