<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid red;

        }
        #box1{
            background-color: seagreen;
            position: relative;
            top: 50px;
            z-index: 5;
        }
        #box2{
            z-index: 4;
            background-color: slateblue;
            position: relative;
            top: 15px;
           /* visibility: hidden;  */                   /*It is hide the element and show the element space*/
          /*  display: none;    */                      /*It is hide the element and space*/

        }
        #box3{
            background-color: steelblue;
        }
        #box4{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>