<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignmentt</title>
    <style>
        body{
            font-style: initial;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(91, 125, 197);
            margin: 33px auto;
        }
        .item{
            border: solid gray;
            margin: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruitspara{
            float: left;
            width: 50%;
        }
        #vegetables{
            float: left;
            width: 50%;
        }
        body{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item"> </div>
        <h2>Fruits</h2>
        <p id="fruitspara" class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eos corrupti velit non cupiditate optio debitis ullam natus voluptates laboriosam.</p>
    </div>

    <div class="container">
        <div id="vegetables" class="item"> </div>
        <h2>Vegetables</h2>
        <p id="vegetablesspara" class="para"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dolores animi, aliquam quidem vel minus!</p>
    </div>

    <div class="container">
        <div id="foods" class="item"> </div>
        <h2>Foods</h2>
        <p id="foods" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odio veritatis adipisci distinctio dolor doloribus enim, quaerat eum eveniet vel, laborum quae totam! Corporis, ut.</p>
    </div>
</body>
</html>