<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frame and Animation</title>
    
</head>
<style>
    .container{
        background-color: seagreen;
    }
    .box{
        background-color: red;
        width: 280px;
        height: 280px;
        position: relative;
 /*       animation-name: MdAhtisham1;            */
          animation-name: MdAhtisham2;
        animation-duration: 8s;
        animation-iteration-count: infinite;
 /*       animation-fill-mode: forwards;          */
 /*       animation-fill-mode: alternate;               */
/*        animation-timing-function: ease-in;             */
 /*         animation-timing-function: ease-out;      */
    /*      animation-delay: 3s;                      */
    /*        animation-direction: reverse;               */


    }
/*    @keyframes MdAhtisham1 {
        from{
                width: 200px;
        }
        to{
                width: 1000px;
        }
    }                                                   */
    @keyframes MdAhtisham2 {
        0%{
                top: 0px;
                left: 0px;
        }
        25% {
                top: 300px;
                left: 0px;
        }
        75%{
                top: 300px;
                left: 300px;
        }
       
        80%{
                top: 0px;
                left: 300px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>